{
  "name": "AnalogStore",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@shoutem/theme": "^0.10.0",
    "@shoutem/ui": "^0.21.3",
    "firebase": "^4.5.1",
    "lodash.isempty": "^4.4.0",
    "lodash.isnull": "^3.0.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.omitby": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "lodash.sum": "^4.0.2",
    "lodash.template": "^4.4.0",
    "lodash.values": "^4.3.0",
    "moment": "^2.19.1",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-native-autocomplete-input": "^3.4.0",
    "react-native-communications": "^2.2.1",
    "react-native-elements": "^0.17.0",
    "react-native-keyboard-aware-scroll-view": "^0.3.0",
    "react-native-material-bottom-navigation": "^0.5.2",
    "react-native-modal-selector": "0.0.20",
    "react-native-popup-dialog": "^0.9.36",
    "react-native-responsive": "^1.0.2",
    "react-native-router-flux": "^4.0.0-beta.22",
    "react-native-segment-tab": "^0.1.1",
    "react-native-splash-screen": "^3.0.1",
    "react-native-table-component": "^1.1.2",
    "react-native-vector-icons": "^4.4.0",
    "react-navigation": "^1.0.0-beta.13",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rn-viewpager": "^1.2.8"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "concurrently": "^3.5.0",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
